.idea/
vendor/
app/etc/local.xml
/app/code/core
/app/code/community/Cm
/app/code/community/Phoenix
/app/design/adminhtml/default
/app/design/frontend/base
/app/design/frontend/default
/app/design/frontend/enterprise
/app/design/frontend/rwd
/app/design/install
/dev
/downloader
/errors
/includes
/js/calendar
/js/extjs
/js/flash
/js/jscolor
/js/lib
/js/mage
/js/prototype
/js/scriptaculous
/js/tiny_mce
/js/varien
/lib/3Dsecure
/lib/Cm
/lib/Credis
/lib/flex
/lib/LinLibertineFont
/lib/Mage
/lib/Magento
/lib/Net
/lib/PEAR
/lib/Pelago
/lib/phpseclib
/lib/Unserialize
/lib/Varien
/lib/Zend
/media
/skin/adminhtml/default
/skin/frontend/base
/skin/frontend/default
/skin/frontend/enterprise
/skin/frontend/rwd
/skin/install
/var
/favicon.ico
/index.php
/app/Mage.php
/app/etc/local.xml.additional
/app/etc/local.xml.template
/app/etc/modules/Mage_CurrencySymbol.xml
/app/etc/modules/Mage_Captcha.xml
/app/etc/modules/Cm_RedisSession.xml
/app/etc/modules/Mage_Oauth.xml
/app/etc/modules/Mage_Downloadable.xml
/app/etc/modules/Mage_Centinel.xml
/app/etc/modules/Mage_ImportExport.xml
/app/etc/modules/Mage_All.xml
/app/etc/modules/Mage_XmlConnect.xml
/app/etc/modules/Mage_PageCache.xml
/app/etc/modules/Mage_ConfigurableSwatches.xml
/app/etc/modules/Phoenix_Moneybookers.xml
/app/etc/modules/Mage_Connect.xml
/app/etc/modules/Mage_Authorizenet.xml
/app/etc/modules/Mage_Compiler.xml
/app/etc/modules/Mage_Api.xml
/app/etc/modules/Mage_Api2.xml
/app/etc/modules/Mage_Widget.xml
/app/etc/modules/Mage_Bundle.xml
/app/etc/modules/Mage_Persistent.xml
/app/etc/modules/Mage_Weee.xml
/app/etc/config.xml
/app/locale/en_US/Mage_Rss.csv
/app/locale/en_US/Mage_Paypal.csv
/app/locale/en_US/Mage_Widget.csv
/app/locale/en_US/Mage_Contacts.csv
/app/locale/en_US/Mage_Connect.csv
/app/locale/en_US/Mage_Catalog.csv
/app/locale/en_US/Mage_SalesRule.csv
/app/locale/en_US/Mage_Cron.csv
/app/locale/en_US/Mage_Install.csv
/app/locale/en_US/Mage_Core.csv
/app/locale/en_US/Mage_PageCache.csv
/app/locale/en_US/Mage_Directory.csv
/app/locale/en_US/Mage_CurrencySymbol.csv
/app/locale/en_US/Mage_Sendfriend.csv
/app/locale/en_US/Mage_Sales.csv
/app/locale/en_US/Mage_ImportExport.csv
/app/locale/en_US/Mage_CatalogInventory.csv
/app/locale/en_US/Mage_Media.csv
/app/locale/en_US/Mage_Cms.csv
/app/locale/en_US/Mage_CatalogSearch.csv
/app/locale/en_US/template/email/contact_form.html
/app/locale/en_US/template/email/wishlist_share.html
/app/locale/en_US/template/email/product_stock_alert.html
/app/locale/en_US/template/email/admin_password_reset_confirmation.html
/app/locale/en_US/template/email/sitemap_generate_warning.html
/app/locale/en_US/template/email/html/footer.html
/app/locale/en_US/template/email/html/header.html
/app/locale/en_US/template/email/account_new_confirmation.html
/app/locale/en_US/template/email/token.html
/app/locale/en_US/template/email/log_clean_warning.html
/app/locale/en_US/template/email/password_new.html
/app/locale/en_US/template/email/product_alert_cron_error.html
/app/locale/en_US/template/email/admin_password_new.html
/app/locale/en_US/template/email/newsletter_subscr_success.html
/app/locale/en_US/template/email/newsletter_subscr_confirm.html
/app/locale/en_US/template/email/account_new_confirmed.html
/app/locale/en_US/template/email/product_price_alert.html
/app/locale/en_US/template/email/moneybookers_activateemail.html
/app/locale/en_US/template/email/product_share.html
/app/locale/en_US/template/email/newsletter_unsub_success.html
/app/locale/en_US/template/email/account_password_reset_confirmation.html
/app/locale/en_US/template/email/sales/shipment_update.html
/app/locale/en_US/template/email/sales/order_new_guest.html
/app/locale/en_US/template/email/sales/invoice_update.html
/app/locale/en_US/template/email/sales/creditmemo_new.html
/app/locale/en_US/template/email/sales/shipment_new.html
/app/locale/en_US/template/email/sales/invoice_new.html
/app/locale/en_US/template/email/sales/invoice_new_guest.html
/app/locale/en_US/template/email/sales/order_new.html
/app/locale/en_US/template/email/sales/creditmemo_new_guest.html
/app/locale/en_US/template/email/sales/creditmemo_update_guest.html
/app/locale/en_US/template/email/sales/shipment_update_guest.html
/app/locale/en_US/template/email/sales/order_update.html
/app/locale/en_US/template/email/sales/shipment_new_guest.html
/app/locale/en_US/template/email/sales/order_update_guest.html
/app/locale/en_US/template/email/sales/invoice_update_guest.html
/app/locale/en_US/template/email/sales/creditmemo_update.html
/app/locale/en_US/template/email/account_new.html
/app/locale/en_US/template/email/payment_failed.html
/app/locale/en_US/template/email/currency_update_warning.html
/app/locale/en_US/Mage_Api.csv
/app/locale/en_US/Mage_Authorizenet.csv
/app/locale/en_US/Mage_Weee.csv
/app/locale/en_US/Phoenix_Moneybookers.csv
/app/locale/en_US/Mage_Index.csv
/app/locale/en_US/Mage_AdminNotification.csv
/app/locale/en_US/Mage_Api2.csv
/app/locale/en_US/Mage_Captcha.csv
/app/locale/en_US/Mage_Eav.csv
/app/locale/en_US/Mage_Downloadable.csv
/app/locale/en_US/Mage_GoogleCheckout.csv
/app/locale/en_US/Mage_Checkout.csv
/app/locale/en_US/Mage_Wishlist.csv
/app/locale/en_US/Mage_Reports.csv
/app/locale/en_US/Mage_Rule.csv
/app/locale/en_US/Mage_Poll.csv
/app/locale/en_US/Mage_Tax.csv
/app/locale/en_US/Mage_PaypalUk.csv
/app/locale/en_US/Mage_Tag.csv
/app/locale/en_US/Mage_CatalogRule.csv
/app/locale/en_US/Mage_Centinel.csv
/app/locale/en_US/Mage_Review.csv
/app/locale/en_US/Mage_Oauth.csv
/app/locale/en_US/Mage_Rating.csv
/app/locale/en_US/Mage_Dataflow.csv
/app/locale/en_US/Mage_Log.csv
/app/locale/en_US/Mage_Adminhtml.csv
/app/locale/en_US/Mage_ProductAlert.csv
/app/locale/en_US/Mage_Usa.csv
/app/locale/en_US/Mage_Customer.csv
/app/locale/en_US/Mage_Persistent.csv
/app/locale/en_US/Mage_Shipping.csv
/app/locale/en_US/Mage_Newsletter.csv
/app/locale/en_US/Mage_XmlConnect.csv
/app/locale/en_US/Mage_Payment.csv
/app/locale/en_US/Mage_Bundle.csv
/app/locale/en_US/Mage_AmazonPayments.csv
/app/locale/en_US/Mage_GoogleBase.csv
/app/locale/en_US/Mage_Sitemap.csv
/app/locale/en_US/Mage_GoogleAnalytics.csv
/app/locale/en_US/Mage_ConfigurableSwatches.csv
/app/locale/en_US/Mage_GiftMessage.csv
/app/locale/en_US/Mage_Paygate.csv
/app/locale/en_US/Mage_Page.csv
/app/locale/en_US/Mage_Backup.csv
/app/locale/en_US/Mage_Compiler.csv
/app/.htaccess
/app/bootstrap.php
/mage
/index.php.sample
/shell/compiler.php
/shell/.htaccess
/shell/indexer.php
/shell/log.php
/shell/abstract.php
/cron.sh
/LICENSE_AFL.txt
/cron.php
/get.php
/install.php
/RELEASE_NOTES.txt
/lib/.htaccess
/api.php
/php.ini.sample
/LICENSE.txt
/LICENSE.html
/js/index.php
/js/spacer.gif
/js/blank.html
/app/code/local/Inchoo/PHP7
/app/etc/modules/Inchoo_PHP7.xml
/app/code/local/Mage/Core/Model/File/Uploader.php
/app/code/local/Mage/Core/Model/Resource/Session.php